# trademav-assessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/snehadatta/signalviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehadatta/data/model/: Post.kt
app/src/main/java/com/snehadatta/data/remote/: ApiService.kt  MainRepository.kt
app/src/main/java/com/snehadatta/signalviewer/: MainActivity.kt  SignalViewerApp.kt
app/src/main/java/com/snehadatta/signalviewer/constant/: NavItem.kt
app/src/main/java/com/snehadatta/signalviewer/di/: AppModule.kt
app/src/main/java/com/snehadatta/signalviewer/navigation/: AppNavGraph.kt
app/src/main/java/com/snehadatta/signalviewer/ui/presentation/: DetailScreen.kt  MainScreen.kt  MainViewModel.kt  SignalRow.kt
app/src/main/java/com/snehadatta/signalviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/snehadatta/signalviewer/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snehadatta/signalviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
